# Active Spring profile
spring.profiles.active=development

# MongoDB full URI (use env vars)
spring.data.mongodb.uri=mongodb+srv://pdhvanik:tmB2N6Vj83W0ripG@cluster0.aj52kam.mongodb.net/

# Database name (optional if already included in URI)
spring.data.mongodb.database=${MONGO_DATABASE}
